<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#463D30"
    tools:context=".productCart">





    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cart_recycler"
        android:background="@android:color/transparent"
        >
    </android.support.v7.widget.RecyclerView>



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/fbutton_color_orange"
        android:layout_alignParentBottom="true"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:text="Total: "
                    android:textColor="@color/fbutton_color_pumpkin"
                    android:textStyle="bold"
                    android:textSize="24sp"
                />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="$1000"
                    android:textColor="@color/fbutton_color_pumpkin"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    />
            </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    >
            <info.hoang8f.widget.FButton
                android:id="@+id/placeOrder"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_margin="8dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="13sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:text="Place order"
                fbutton:fButtonColor="#2E2010"
                fbutton:cornerRadius="4dp"
                fbutton:shadowColor="@android:color/black"
                fbutton:shadowEnabled="true"
                fbutton:shadowHeight="5dp"
                android:layout_alignParentBottom="true"
                />
    <info.hoang8f.widget.FButton
        android:id="@+id/others"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_margin="8dp"
        android:layout_width="0dp"
        android:textSize="13sp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:text="Pick other products"
        fbutton:fButtonColor="#2E2010"
        fbutton:cornerRadius="4dp"
        fbutton:shadowColor="@android:color/black"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        android:layout_alignParentBottom="true"
        />
    <info.hoang8f.widget.FButton
        android:id="@+id/clearCart"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_margin="8dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:textSize="13sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:text="Clear Order"
        fbutton:fButtonColor="#2E2010"
        fbutton:cornerRadius="4dp"
        fbutton:shadowColor="@android:color/black"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        android:layout_alignParentBottom="true"
        />
</LinearLayout>


        </RelativeLayout>



    </android.support.v7.widget.CardView>


</RelativeLayout>