<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    tools:context=".ResetPassword"
    android:background="#2E2010"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="30dp"
        >

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="@android:color/white"
            android:id="@+id/email2"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:inputType="textEmailAddress"
            app:met_floatingLabel="highlight"
            app:met_baseColor="@android:color/white"
            app:met_maxCharacters="32"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true"
            />

        <info.hoang8f.widget.FButton
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Reset"
            android:layout_margin="8dp"
            fbutton:fButtonColor="@color/colorPrimary"
            fbutton:cornerRadius="4dp"
            fbutton:shadowColor="@android:color/black"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            />
    </LinearLayout>


</RelativeLayout>