<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailProduct"
    tools:ignore="ContentDescription"
    android:background="@color/fbutton_color_orange"
    android:orientation="vertical"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:fitsSystemWindows="true"
        >
<android.support.design.widget.CollapsingToolbarLayout
    android:id="@+id/collapsing"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:fitsSystemWindows="true"
    app:layout_scrollFlags="scroll|exitUntilCollapsed"
    app:contentScrim="@color/fbutton_color_orange"
    app:expandedTitleTextAppearance="@android:color/transparent"
    >

    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="match_parent"
         android:scaleType="centerCrop"
        app:layout_collapseMode="parallax"
        android:contentDescription="@null"
        android:src="@drawable/corn"
        android:layout_height="match_parent" />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Product Title"
        app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"
        app:layout_collapseMode="parallax"
        />


</android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cart"
        android:src="@drawable/ic_shopping_cart_black_24dp"
        app:pressedTranslationZ="12dp"
        app:layout_anchorGravity="bottom|right|end"
        android:backgroundTint="@android:color/white"
        android:elevation="6dp"
        app:layout_anchor="@id/app_bar_layout"
        app:useCompatPadding="true"

        />

<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nestedView"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:clipToPadding="false"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:cardUseCompatPadding="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <TextView

                android:id="@+id/detail_title"
                android:layout_marginStart="8dp"
                android:padding="12dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/namepd"
                />

                <LinearLayout
                    android:id="@+id/product_price"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                     <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_attach_money_black_24dp"
                        />
                    <TextView
                        android:id="@+id/detail_price"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight="16"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text="@string/amount"
                        />
                </LinearLayout>

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/detail_button"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="18dp"
                    app:initialNumber="1"
                    app:finalNumber="20"
                    app:textColor="@android:color/white"

                    app:textSize="14sp" />


            </LinearLayout>
</android.support.v7.widget.CardView>
<android.support.v7.widget.CardView
    android:elevation="5dp"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:id="@+id/detail_desc"
    android:lineSpacingMultiplier="1.5"
    android:textColor="@color/colorAccent"
    android:text="@string/description"
    />



</android.support.v7.widget.CardView>




    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>