<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/supa3"
    android:fitsSystemWindows="true"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginLeft="80dp"
    android:layout_marginRight="70dp"
    android:layout_marginTop="150dp"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/liog" />
    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:text="@string/welcome_text"
        android:layout_height="wrap_content"

        />

</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
        >
        <info.hoang8f.widget.FButton
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
           android:textColor="@android:color/white"
            android:text="Login"
            android:layout_margin="8dp"
            fbutton:fButtonColor="@color/login"
            fbutton:cornerRadius="4dp"
            fbutton:shadowColor="@android:color/black"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            />
        <info.hoang8f.widget.FButton
            android:id="@+id/sign"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Sign_In"
            android:layout_margin="8dp"
            fbutton:fButtonColor="@color/sign_in"
            fbutton:cornerRadius="4dp"
            fbutton:shadowColor="@android:color/black"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"

            />
        <info.hoang8f.widget.FButton
            android:id="@+id/products"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="products"
            android:layout_margin="8dp"
            fbutton:fButtonColor="@color/sign_in"
            fbutton:cornerRadius="4dp"
            fbutton:shadowColor="@android:color/black"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            />

    </LinearLayout>

</RelativeLayout>