<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_in"
    android:background="#2E2010"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        >
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:text="wachirasteady@gmail.com"
            android:textColorHint="@android:color/white"
            android:id="@+id/email"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:inputType="textEmailAddress"
            app:met_floatingLabel="highlight"
            app:met_baseColor="@android:color/white"
            app:met_maxCharacters="10"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1234567"
            android:hint="Password"
            android:textColorHint="@android:color/white"
            android:id="@+id/password"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:inputType="textPassword"
            app:met_floatingLabel="highlight"
            app:met_baseColor="@android:color/white"
            app:met_maxCharacters="10"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"

        >
        <info.hoang8f.widget.FButton
            android:id="@+id/logint"
            android:layout_width="match_parent"
             android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Login"
            android:layout_margin="8dp"
            fbutton:fButtonColor="@color/sign_in"
            fbutton:cornerRadius="4dp"
            fbutton:shadowColor="@android:color/black"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="forgot password click the reset button"
            android:layout_marginLeft="67dp"
            android:textSize="12sp"
            android:textStyle="italic"
            android:textColor="@android:color/white"
            />
        <info.hoang8f.widget.FButton
            android:onClick="reset"
            android:id="@+id/reset2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Reset Password"
            android:layout_margin="8dp"
            fbutton:fButtonColor="@color/fbutton_color_green_sea"
            fbutton:cornerRadius="4dp"
            fbutton:shadowColor="@android:color/black"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"

            />
    </LinearLayout>


</RelativeLayout>