<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userinfo"
    android:background="@color/colorPrimary"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       android:layout_centerVertical="true"
        >

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            >
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_weight="7"
                android:layout_width="0dp"
                android:id="@+id/newname"
                android:hint="New Display Name"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"  />
            <android.support.design.button.MaterialButton
                android:layout_weight="3"
                android:layout_width="0dp"
                android:text="Update"
                android:onClick="updateName"
                android:layout_height="wrap_content"
                 />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            >
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_weight="7"
                android:layout_width="0dp"
                android:hint="New Email"
                android:id="@+id/newmail"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />

            <android.support.design.button.MaterialButton
                android:layout_weight="3"
                android:layout_width="0dp"
                android:text="Update"
                android:layout_height="wrap_content"
                android:onClick="updateEmail"

                />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            >
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_weight="7"
android:id="@+id/newpass"
                android:layout_width="0dp"
                android:hint="New Password"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />
            <android.support.design.button.MaterialButton
                android:layout_weight="3"
                android:layout_width="0dp"
                android:text="Update"
                android:layout_height="wrap_content"
                android:onClick="resetpass"
                />

        </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        >
        <android.support.design.button.MaterialButton
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_margin="8dp"
            android:text="DELETE ACCOUNT"
            android:onClick="deleteUser"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content" />

        <android.support.design.button.MaterialButton
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_margin="8dp"
            android:text="RESET PASSWORD"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    </LinearLayout>

    <LinearLayout
     android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"


        >
        <android.support.design.button.MaterialButton
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_margin="8dp"
            android:text="GETINFO"
            android:onClick="getuserInfo"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content" />
        <android.support.design.button.MaterialButton
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_margin="8dp"
            android:text="SIGNOUT"
            android:onClick="signout"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</RelativeLayout>