<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"


  >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

      <ImageView
        android:id="@+id/menu_shelf"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/grocery"
          android:layout_alignParentBottom="true"
        />
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Snacks"
        android:textSize="16sp"
        android:textColor="@color/fbutton_color_pomegranate"
        android:textStyle="bold"
        android:id="@+id/menu_title"
        android:layout_alignParentTop="true"

        />


</RelativeLayout>
</android.support.v7.widget.CardView>