<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_month"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="Monthly Order" />

        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="orders" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_notifications_active_black_24dp"
            android:title="Shopping cart" />


        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="User Details" />

        <item
            android:id="@+id/nav_logOut"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="LogOut" />

    </group>


</menu>
