<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/fbutton_color_pumpkin</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">

        <item name="colorPrimary">@color/fbutton_color_orange</item>
    </style>



    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorPrimary">@color/fbutton_color_carrot</item>

    </style>
    <style name="collapsedAppbar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">normal</item>

    </style>
    <style name="ExpandableTitle" parent="@android:style/TextAppearance.Material.Title">

        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textStyle">normal</item>

    </style>

</resources>
